// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "bootstrap-sprockets"
@import "bootstrap"


//
//    General Styles
//

// Containers
.container
  max-width: 900px

// Alignment
.center
  text-align: center


// Fonts
h1
  font-family: 'Montserrat', 'Helvetica', 'Arial'
  font-size: 58px
  margin-bottom: 0px
  letter-spacing: 5px
  margin-top: 3px

h2
  font-family: 'Montserrat', 'Helvetica', 'Arial'
  font-size: 18px
  margin-bottom: 0px
  margin-top: 0px
  letter-spacing: 2px
  color: #2F4148

h3
  font-family: 'Raleway', 'Helvetica', 'Arial'
  font-size: 14px
  margin-bottom: 0px
  letter-spacing: 2px

h5
  font-family: 'Montserrat', 'Helvetica', 'Arial'
  font-size: 14px
  margin-bottom: 15px
  margin-top: 15px
  letter-spacing: 2px
  color: #2E4249

p, ul
  font-family: "Raleway", "Helvetica", "Arial"
  font-weight: 400
  font-size: 14px
  line-height: 24px
  color: #353535

hr
  width: 40px
  border: 2px solid #fff
  margin: 18px 0px

// Headings and subheadings
.subheading
  max-width: 400px

// Icons

.fa
  -webkit-transition: color ease-out 0.2s
  -moz-transition: color ease-out 0.2s
  -o-transition: color ease-out 0.2s

  &:hover,
  &:focus,
  &:active
    color: #FAB45D


//
//       Navigation
//

#main-nav,
#port-nav
  border-bottom: none
  border-bottom: none

  .container-fluid
    padding-left: 30px
    padding-right: 30px

  // Hamburger icon
  .navbar-toggle
    border: none
    &:hover,
    &:active,
    &:focus
      background-color: transparent
    .icon-bar
      background-color: #fff

  // Navbar (right)
  .navbar-right
    margin-right: 0px

  // Navbar
  .navbar-nav
    li
      > a
        padding: 25px 5px
        margin-left: 10px
        margin-right: 10px
        color: #2F4148
        -webkit-transition: color ease-out 0.2s
        -moz-transition: color ease-out 0.2s
        -o-transition: color ease-out 0.2s

        &:hover,
        &:focus,
        &:active
          color: #FAB45D!important

    // Navbar items
    li.menu-item
      font-size: 12px
      font-family: 'Raleway', 'Helvetica', 'Arial'
      text-transform: uppercase
      letter-spacing: 2px
      margin-top: 2px

    // Menu icons
    li.menu-icon
      font-size: 15px

// Home icon
#home-icon
  font-size: 18px


// Main navigation
#main-nav
  background-color: transparent

  // Navbar links (see also navbar.js)
  .navbar-nav
    > li
      font-weight: 400
      > a
        color: white
      > span
        color: white


// Portfolio navigation
#port-nav
  background-color: #fff
  -webkit-box-shadow: 0px 5px 20px -5px rgba(79,79,79,1)
  -moz-box-shadow: 0px 5px 20px -5px rgba(79,79,79,1)
  box-shadow: 0px 5px 20px -5px rgba(79,79,79,1)

  .navbar-nav
    > li
      font-weight: 500



//
//         Footer
//

section.footer
  color: #fff
  background-color: #283337
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  min-height: 380px

  h2
    color: #fff

  .contact-wrapper
    max-width: 900px
    padding: 50px 0px 40px

  // Heading and subheading
  .content
    padding: 20px 0px
    p
      color: #fff

  // Contact form
  .form
    input
      height: 40px
    textarea
      height: 100px
    input,
    textarea
      width: 100%
      margin: 3px 0px
      border: none
      padding: 10px
      font-family: 'Raleway', 'Helvetica', 'Arial'
      font-size: 11px
      letter-spacing: 1px
      font-weight: 500
      outline: none
      color: #2F4148

    .name,
    .subject
      width: 49%

    .name
      float: left

    .subject
      float: right
      margin-top: -17px

    // Submit button
    .submit-btn
      font-family: 'Montserrat', 'Helvetica', 'Arial'
      background: #F15C5E
      color: #fff
      font-size: 16px
      font-weight: 500
      border-radius: 0px
      width: 150px
      float: right
      margin-top: 0px
      font-weight: 500
      letter-spacing: 2px
      -webkit-transition: background ease-out 0.2s
      -moz-transition: background ease-out 0.2s
      -o-transition: background ease-out 0.2s

      &:hover,
      &:focus,
      &:active
        color: #fff
        background: #FAB45D


  // Copyright
  .container-fluid
    padding: 0px

  .copyright-wrapper
    padding: 0px

    li.menu-icon
      z-index: 1
      a
        color: #fff
        &:hover,
        &:focus,
        &:active
          background: none

  #copyright
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    color: #fff
    padding: 10px 0px
    margin-bottom: 0px
    font-size: 12px
    position: absolute
    left: 0
    right: 0
    text-align: center



//
//         Home
//

// Header
section.home-header
  color: #fff
  background: url(image_path('home/home-header3.jpg'))
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding: 50px 0px
  height: 460px

  // Macbook image
  img
    width: 750px
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    top: 90px

  // Heading and subheading
  .content
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    padding: 180px 0px

  h3
    font-size: 15px

  hr
    width: 50px
    border: 2px solid #fff
    margin: 12px 0px 14px

  p
    font-weight: 100
    letter-spacing: 1.5px
    font-size: 18px
    color: #fff


// Skills
section.skills
  padding: 80px 0px 30px

  // Icons
  img
    width: 40px
    margin-bottom: 10px
    margin-top: 15px


// Recommendations
section.recommendations
  color: #fff
  background: #f4f4f4
  color: #2F4148
  padding: 60px 0px
  min-height: 375px

  .container
    max-width: 100%

  h2
    margin-bottom: 30px

  hr
    border: 2px solid #2F4148

  .quote-mark
    width: 50px
    margin-bottom: 10px

  // Carousel

  // Controls
  .carousel-control
    background-image: none
    top: 0px
    opacity: 0.5
    color: #F4F4F4
    font-size: 35px
    &:hover,
    &:active,
    &:focus
      color: #2F4148
      opacity: 1
    .fa
      &:hover,
      &:active,
      &:focus
        color: #2F4148

  // Content
  .carousel-inner
    max-width: 700px
    margin-top: 20px

    // Recommendation
    .recommendation
      font-style: italic
      line-height: 32px
      letter-spacing: 0.5px
      margin-bottom: 20px

    // Author
    .author
      font-size: 14px
      font-weight: 600
      letter-spacing: 0.5px
      margin-bottom: 15px


// portfolio partial
section.portfolio
  padding: 60px 0px

  .container
    max-width: 750px

  hr
    border: 2px solid #4b4b4b

  // Project
  .project
    background: gray
    width: 220px
    height: 210px
    margin-bottom: 20px
    img
      height: 210px
      width: 220px
      transition: all ease-out 0.1s
      -webkit-transition: all ease-out 0.1s
      -moz-transition: all ease-out 0.1s
      -o-transition: all ease-out 0.1s

      &:hover,
      &:active,
      &:focus
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75)
        height: 220px
        width: 230px
        margin-top: -5px
        margin-left: -5px



// Footer (home)
// body.home
//   section.footer
//     background-image: url(image_path('home/home-footer2.jpg'))

// Portfolio more
section.portfolio.more
  padding: 60px 0px 50px
  background: #f6f6f6

  hr
    margin-bottom: 30px


// Header
section.about-header
  color: #fff
  background: url(image_path('about/about-header.jpg'))
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding: 140px 0px
  height: 400px

  hr
    width: 50px
    border: 2px solid #fff
    margin: 12px 0px 14px

  p
    font-weight: 100
    letter-spacing: 2px
    font-size: 15px
    color: #fff

// Story
section.story
  padding: 50px 0px

  .container
    max-width: 700px

  hr
    border: 2px solid #4b4b4b

// Footer (About)
// body.about
//   section.footer
//     background: url(image_path('about/about-footer3.jpg'))
//     background-position-y: 25%


//
//       Portfolio
//


// Portfolio

// Header
section.portfolio-header
  height: 250px
  padding: 110px 0px 0px

  h1, h3
    color: #2F4148

  hr
    border: 2px solid #2F4148


// Projects

// Project header
section.project-header
  background-size: cover
  background-repeat: no-repeat
  background-position-y: center
  padding: 125px 0px
  height: 400px
  color: #fff

  // Icons below heading
  img
    width: 70px
    height: auto
    padding-left: 15px
    padding-right: 15px


// Project content
section.project-content
  color: #2F4148
  padding: 60px 0px 20px

  h2
    margin-bottom: 15px

  .container
    max-width: 900px

  .row
    margin-bottom: 40px

  .text
    padding: 0px 40px

  // Mac, tablet and iphone
  .project-mac
    margin: 0 auto
    max-width: 500px
    width: 100%

  .project-mobile
    max-width: 270px
    width: 100%
    margin-left: 50px
    margin-top: -20px

  .project-tablet
    max-width: 400px
    width: 100%
    margin: 0 auto
    margin-top: -20px

  .credit
    font-size: 12px
    line-height: 18px

  // Skills icons
  // .skills
  //   h2
  //     float: left
  //     margin-right: 20px
  //   ul
  //     clear: both
  // .skills-icon
  //   width: 45px
  //   height: auto
  //   padding-left: 8px
  //   padding-right: 8px
  //   margin-top: -12px
  // .design-icon
  //   opacity: 0.4

  // Link to project site
  .view-site
    margin-top: 30px
    display: block
    color: #353535
    font-family: 'Raleway', 'Helvetica', 'Arial'
    -webkit-transition: all ease-out 0.1s
    -moz-transition: all ease-out 0.1s
    -o-transition: all ease-out 0.1s

    &:hover,
    &:focus,
    &:active
      text-decoration: none
      color: #FAB45D

// Projects

// Uteeni
section.uteeni
  background-image: url(image_path('projects/uteeni-header.jpg'))

  // Pencil icon
  .design-icon
    opacity: 0.3

section.connectica
  background-image: url(image_path('projects/connectica-header.jpg'))
  span
    font-weight: 100
    letter-spacing: 4px

section.harvester
  background-image: url(image_path('projects/harvester-header.jpg'))
  .design-icon
    opacity: 0.3

section.hello
  background-image: url(image_path('projects/hello-header3.jpg'))
  background-size: 138%
  background-position-y: 73%
  background-position-x: 0%
  .design-icon
    opacity: 0.3

section.raja
  background-image: url(image_path('projects/rajas-header.jpg'))
  background-position-y: 25%
  .design-icon
    opacity: 0.4
  .responsive-icon
    opacity: 0.4

section.heba
  background-image: url(image_path('projects/heba-header.jpg'))
  .responsive-icon
    opacity: 0.4
  .development-icon
    opacity: 0.4









//
//         Media
//

@media (max-width: 536px)
  // Bootstrap column adjustment
  .col-xxs-12
    width: 100%

  // Portfolio partial
  section.portfolio
    .heba,
    .uteeni,
    .connetica,
    .harvester,
    .raja,
    .hello
      float: initial

  // Project content
  section.project-content
    img
      margin-top: 0px

@media (min-width: 537px) and (max-width: 767px)
  // Portfolio partial
  section.portfolio
    .heba,
    .uteeni,
    .connectica
      float: right
    .hello,
    .harvester,
    .raja
      float: left

  // Portfolio more partial
  section.portfolio.more
    .harvester,
    .raja,
      float: right
    .connectica
      float: left


@media (max-width: 767px)
  // Project
  section.project-header
    height: 300px
    padding: 75px 0px

  section.project-content
    .text
      text-align: center
      padding: 0px 0px 30px
      max-width: 550px
      margin: 0 auto

    .table-row
      max-width: 550px
      margin: 0 auto

    .text
      ul
        text-align: left
        margin: 0 auto
        max-width: 300px
        padding-left: 0px

    .credit
      max-width: 340px
      margin: 10px auto 0px

    .project-mobile
      margin: 0 auto

    .view-site
      margin-top: 20px
      text-align: center
      color: #FAB45D

  // Footer
  section.footer
    .contact-wrapper
      max-width: 500px
      padding: 20px 0px 35px
    .navbar-nav
      display: none
    #copyright
      color: #353535
      padding: 8px 0px
      font-weight: 500


@media (max-width: 991px)

  // General styles
  .container
    width: 95%

  // Home

  section.home-header
    height: 375px
    .content
      padding: 80px 0px

    // Hide mac in small screens
    img
      display: none

  // Skills
  .skill
    margin-bottom: 30px

  // Recommendations
  section.recommendations
    .carousel-control
      display: none



// Portfolio
  section.portfolio

    .project
      width: 100%
      height: auto
      img
        width: 100%
        height: auto
        -webkit-transition: none
        -moz-transition: none
        -o-transition: none
        transition: none

        &:hover
          -webkit-box-shadow: none
          -moz-box-shadow: none
          box-shadow: none
          opacity: 0.8
          height: auto
          width: 100%
          margin-top: 0px
          margin-left: 0px
