// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "bootstrap-sprockets"
@import "bootstrap"


/*************************/
/*    General Styles     */
/*************************/

/*
 * Containers
 */

.container
  max-width: 750px

.center
  text-align: center

/*
 * Fonts
 */

h1
  font-family: 'Raleway', 'Helvetica', 'Arial'
  font-size: 37px
  margin-bottom: 0px
  letter-spacing: 7px
  margin-top: 3px
  font-weight: 600

h2
  font-family: 'Raleway', 'Helvetica', 'Arial'
  font-size: 17px
  margin-bottom: 0px
  margin-top: 0px
  letter-spacing: 2px
  font-weight: 500

h3
  font-family: 'Raleway', 'Helvetica', 'Arial'
  font-size: 14px
  margin-bottom: 0px
  letter-spacing: 2px

h5
  font-family: 'Raleway', 'Helvetica', 'Arial'
  font-size: 12px
  margin-bottom: 10px
  margin-top: 15px
  letter-spacing: 2.5px
  font-weight: 600

p
  font-family: 'Raleway', 'Helvetica', 'Arial'
  font-weight: 200
  font-size: 12px

hr
  width: 45px
  border: 2px solid #fff
  margin: 20px 0px



/*
 * Buttons
 */
.btn
  font-family: 'Raleway', 'Helvetica', 'Arial'
  font-weight: 500
  font-size: 11px

// White buttons
.wht-btn
  color: #fff
  border: 2px solid #fff
  padding: 7px 15px
  border-radius: 30px
  letter-spacing: 1px
  &:hover,
  &:focus
    color: #fff
    text-decoration: none

/*************************/
/*       Navigation      */
/*************************/
.navbar-default
  background-color: transparent
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)

  // Toggle mode
  .navbar-toggle
    border: none
    &:hover
      background-color: transparent
    .icon-bar
      background-color: #fff


  /*
   * Main Navigation
   */
  .navbar-nav
    > li
      > a
        color: white
        &:hover, &:focus
          color: white
      > span
        color: white

    // Menu items
    .menu-item
      font-family: 'Raleway', 'Helvetica', 'Arial'
      text-transform: uppercase
      font-size: 12px
      letter-spacing: 2px
      a
        padding: 25px 0px 3px
        margin-left: 10px
        margin-right: 10px
        &:hover, &:focus
          // border-bottom: 2px solid white
          color: white

    // Home and email icons
    .menu-icon
      a
        padding: 15px 10px

  /*
   * Right navigation
   */
  .navbar-right
    margin-right: 0px


/*************************/
/*         Footer        */
/*************************/

section.footer
  color: #fff
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  min-height: 380px
  // -webkit-box-shadow: 0px -10px 25px 0px rgba(189,189,189,1)
  // -moz-box-shadow: 0px -10px 25px 0px rgba(189,189,189,1)
  // box-shadow: 0px -10px 25px 0px rgba(189,189,189,1)

  .container
    max-width: 900px
    padding: 50px 0px

  // Heading and subheading
  .content
    padding: 60px 0px 40px

  p
    font-size: 14px
    letter-spacing: 0.5px

  // Form
  .form
    input
      height: 40px
    textarea
      height: 100px
    input,
    textarea
      width: 100%
      margin: 3px 0px
      border: none
      padding: 10px
      font-family: 'Raleway', 'Helvetica', 'Arial'
      font-size: 12px
      font-weight: 400

    .name,
    .subject
      width: 49%

    .name
      float: left

    .subject
      float: right
      margin-top: -17px

    // Submit button
    .submit-btn
      background: #F15C5E
      font-size: 16px
      font-weight: 500
      border-radius: 0px
      width: 150px
      float: right
      margin-top: 0px
      font-weight: 500
      letter-spacing: 1px
      &:hover,
      &:focus
        color: #fff

  // Copyright
  .container-fluid
    padding: 0px

  #copyright
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    padding: 10px 0px
    margin-bottom: 0px
    font-size: 12px





/*************************/
/*         Home          */
/*************************/

/*
 * Home header
 */
section.home-header
  color: #fff
  background: url(image_path('home/home-header.jpg'))
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding: 50px 0px
  height: 430px


  // Macbook image
  img
    width: 750px
    position: absolute
    left: 0
    right: 0
    margin: 0 auto

  // Heading and subheading
  .content
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    padding: 165px 0px

  h3
    font-size: 15px

  hr
    width: 50px
    border: 2px solid #fff
    margin: 12px 0px 14px

  p
    font-weight: 100
    letter-spacing: 2px
    font-size: 15px


/*
 * What I do
 */
section.what
  padding: 80px 0px 30px

  // Icons
  img
    width: 40px


/*
 * Recommendations
 */

section.recommendations
  color: #fff
  background: url(image_path('home/recommendations.jpg'))
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding: 60px 0px
  min-height: 400px

  /*
   * Carousel
   */

  // Controls
  .carousel-control
    background-image: none
    top: 25px

  // Indicators
  .carousel-indicators
    bottom: -60px
    .active
      background-color: #F15C5E
      border: 1px solid #F15C5E

  // Content
  .carousel-inner
    width: 450px
    margin-top: 20px
    margin-bottom: 20px

    // Recommendation
    .recommendation
      font-style: italic
      font-weight: 200
      line-height: 24px
      letter-spacing: 0.5px
      margin-bottom: 20px

    // Author
    .author
      font-size: 14px
      font-weight: 500
      letter-spacing: 0.5px
      margin-bottom: 15px

    // Button
    .recommend-btn
      margin-top: 15px
      display: inline-block

/*
 * Portfolio
 */

section.portfolio
  padding: 60px 0px

  hr
    border: 2px solid #4b4b4b

  p
    font-size: 14px

  .project
    background: gray
    height: 200px
    width: auto
    &:hover
      opacity: 0.8

  .heba
    background: url(image_path('home/heba2.jpg'))
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  .hello
    background: #EAEAEA
    img
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: 33%
      width: 170px

  .uteeni
    background: #12272C
    img
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: 22%
      width: 100px

  .harvester
    background: #07c5be
    #harvester
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: 39%
      width: 160px
    #cat
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      bottom: 0
      width: 100px

  .connectica
    background: #353535
    img
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: 42%
      width: 160px

  .raja
    background: #79222D
    img
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: 38%
      width: 185px

/*
 * Footer
 */

// Background footer in home page
body.home
  section.footer
    background: url(image_path('home/home-footer.jpg'))



/*************************/
/*          About        */
/*************************/

/*
 * Intro
 */

section.about-header
  color: #fff
  background: url(image_path('about/about-header.jpg'))
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding: 140px 0px
  height: 400px

  hr
    width: 50px
    border: 2px solid #fff
    margin: 12px 0px 14px

  p
    font-weight: 100
    letter-spacing: 2px
    font-size: 15px

/*
 * My story
 */

section.story
  padding: 50px 0px

  .container
    max-width: 700px
    
  hr
    border: 2px solid #4b4b4b

  p
    line-height: 24px
    font-size: 14px

/*
 * Footer
 */

// Footer background in about page
body.about
  section.footer
    background: url(image_path('about/about-footer.jpg'))
    background-position-y: 25%




/*************************/
/*       Projects        */
/*************************/

section.projects-header
  color: #fff
  background: url(image_path('projects-header.jpg'))
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding: 175px 0px
  height: 430px

  hr
    width: 50px
    border: 2px solid #fff
    margin: 15px 0px

  p
    font-weight: 100
    letter-spacing: 1.5px
    font-size: 14px
    letter-spacing: 0.5px

section.projects
  padding: 60px 0px
  background: #EAEAEA
  .project
    background: gray
    height: 300px
    width: auto
  .uteeni
    height: 400px
  .harvester
    height: 200px
  .connectica
    height: 280px
  .description
    height: 300px
    background: white
  .hello
    height: 500px
  .heba
    height: 400px

/*
 * Footer
 */

section.projects-footer
  height: 375px
  background: url(image_path('projects-footer.jpg'))
  position: relative

  .footer
    color: #fff
    border-top: 1px solid #fff
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0 auto
    padding: 10px 0px
